# hanghaePlus_2024

./: .gitignore  1주차 과제 스케치  3주차 과제 README.md  README.md  동시성 테스트 보고서.md  장애 분석 및 대응 보고서.md  콘서트 티켓팅 시스템 MSA 전환에 따른 트랜잭션 문제점 분석.md  회고록(임시)
3w_ticketing/: .gitignore  3주차 과제 README.md  5주차 회고록  AppConfig.java  DataPlatformMockApiClient.java  PaymentFacade.java  ReservationEventListener.java  UserInterceptor.java  WebConfig.java  build.gradle  docker-compose.yml  동시성 테스트 보고서.md  부하테스트 분석 보고서.md  인덱스 성능 개선 전략.md  캐싱 전략 보고서.md  콘서트 예매 서비스.md  콘서트 티켓팅 서비스 README.md
3w_ticketing/prometheus/: prometheus.yml
3w_ticketing/src/main/avro/: reservation.avsc
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/: ConcertTicketingApplication.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/application/: ConcertFacade.java  PaidEvent.java  PaymentFacade.java  QueueFacade.java  ReservationEventListener.java  ReservationFacade.java  TokenFacade.java  UserFacade.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/config/: KafkaConfig.java  RedisCacheConfig.java  SpringDocConfig.java  WebConfig.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/domain/concert/: Concert.java  ConcertEntity.java  ConcertMapper.java  ConcertOption.java  ConcertOptionEntity.java  ConcertOptionRepository.java  ConcertRepository.java  ConcertService.java  Seat.java  SeatEntity.java  SeatRepository.java  SeatStatus.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/domain/event/: PaidReservationEvent.java  PaidReservationMessage.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/domain/queue/: QueueMapper.java  QueueRepository.java  QueueScheduler.java  QueueService.java  Token.java  TokenEntity.java  TokenStatus.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/domain/reservation/: Reservation.java  ReservationEntity.java  ReservationRepository.java  ReservationScheduler.java  ReservationService.java  ReservationStatus.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/domain/user/: User.java  UserEntity.java  UserRepository.java  UserService.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/filter/: LoggingFilter.java
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/infra/concert/: ConcertJpaRepository.java  ConcertOptionJpaRepository.java  (+4 more)
3w_ticketing/src/main/java/com/hhplus/concert_ticketing/presentation/: ErrorResponse.java  SuccessResponse.java  TicketingController.java  TicketingMockApiController.java
3w_ticketing/src/main/resources/: application.yml
3w_ticketing/src/test/: apiTest.http
3w_ticketing/src/test/java/com/hhplus/concert_ticketing/: ConcertDtoEntityTicketingApplicationTests.java  ConcertDtoIntegrationTest.java  ConcertEntityTicketingApplicationTests.java  ConcertIntegrationTest.java  KafkaTest.java  LoggingFilterTest.java  PaymentIntegrationTest.java  QueueControllerIntegrationTest.java  QueueIntegrationTest.java  ReservationIntegrationTest.java  SeatReservationConcurrencyTest.java  SeatServiceConcurrencyTest.java  UserIntegrationTest.java
3w_ticketing/src/test/java/com/hhplus/concert_ticketing/presentation/: QueueSchedulerTest.java  ReservationSchedulerTest.java  TicketingControllerTest.java
(+171 files in other folders)
