-----------------------------------------------------------------------------------------

[과제] `point` 패키지의 TODO 와 테스트코드를 작성해주세요.
**요구 사항**
- PATCH  `/point/{id}/charge` : 포인트를 충전한다.
- PATCH `/point/{id}/use` : 포인트를 사용한다.
- GET `/point/{id}` : 포인트를 조회한다.
- GET `/point/{id}/histories` : 포인트 내역을 조회한다.
- 잔고가 부족할 경우, 포인트 사용은 실패하여야 합니다.
- 동시에 여러 건의 포인트 충전, 이용 요청이 들어올 경우 순차적으로 처리되어야 합니다. (동시성)

-----------------------------------------------------------------------------------------

각 요구사항 별 테스트 요소 생각해보기

1. 포인트 충전
  - 충전 성공/실패
  - 입력된 충전 포인트가 0 초과의 숫자가 아니라면 실패 처리
  
2. 포인트 사용
  - 사용 성공/실패
  - 잔고가 부족할 경우 실패 처리

3. 포인트 조회
  - 조회 성공/실패

4. 포인트 내역 조회
  - 내역 조회 성공/실패

6.18 목표 > 테스트 러프하게 구현 후 컨트롤러 테스트까지 해보기
